autovacuum_analyze_threshold=2000
autovacuum_max_workers=6
autovacuum_naptime=2min
autovacuum_vacuum_threshold=4000
autovacuum=on
client_min_messages='WARNING'
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
dynamic_shared_memory_type = posix
effective_cache_size=10240MB
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
listen_addresses='*'
log_autovacuum_min_duration=1000
log_connections=off
log_destination='syslog'
log_disconnections=off
log_duration=off
log_filename = 'postgresql-%a.log'
log_hostname=off
log_line_prefix='db=%d,user=%u,%i'
log_min_error_statement='WARNING'
log_min_messages='WARNING'
log_rotation_age=10080
log_rotation_size=102400
log_timezone = 'Eire'
log_truncate_on_rotation=on
logging_collector=off
maintenance_work_mem=128MB
max_connections=700
max_prepared_transactions=500
max_stack_depth=4MB
port=5432
shared_buffers=4096MB
syslog_facility='LOCAL3'
syslog_ident='postgresql01'
temp_buffers=64MB
timezone = 'Eire'
work_mem=64MB
