standby_mode='on'
restore_command = '/bin/cp /shared_wals/%f %p'
#restore_command = '/usr/bin/rsync /shared_wals/%f %p'
archive_cleanup_command = '/usr/pgsql-9.6/bin/pg_archivecleanup /shared_wals %r'

