standby_mode='on'
restore_command = '/bin/cp /shared_wals/%f %p'
#restore_command = '/usr/bin/rsync /shared_wals/%f %p'
#restore_command = '/usr/pgsql-9.6/bin/pg_standby -d -s 2 -t /backup_dir/pgsql.trigger.5442 /shared_wals %f %p %r 2>>standby.log'
recovery_end_command = 'rm -f /backup_dir/pgsql.trigger.5442'
# produce debugging output in standby.log
# sleep for 2 seconds between checks for next WAL file availability
# stop waiting only when a trigger file called /backup_dir/pgsql.trigger.5442 appears, and perform failover according to its content
# remove the trigger file when recovery ends
# remove no-longer-needed files from the archive directory
archive_cleanup_command = '/usr/pgsql-9.6/bin/pg_archivecleanup /shared_wals %r'
