autovacuum_analyze_threshold=2000
autovacuum_max_workers=6
autovacuum_naptime=2min
autovacuum_vacuum_threshold=4000
autovacuum=on
client_min_messages='WARNING'
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
dynamic_shared_memory_type = posix
effective_cache_size=10240MB
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
listen_addresses='*'
log_autovacuum_min_duration=1000
log_connections=off
log_destination='syslog'
log_disconnections=off
log_duration=off
log_filename = 'postgresql-%a.log'
log_hostname=off
log_line_prefix='db=%d,user=%u,%i'
log_min_error_statement='WARNING'
log_min_messages='WARNING'
log_rotation_age=10080
log_rotation_size=102400
log_timezone = 'Eire'
log_truncate_on_rotation=on
logging_collector=off
maintenance_work_mem=128MB
max_connections=700
max_prepared_transactions=500
max_stack_depth=4MB
port=5432
shared_buffers=4096MB
syslog_facility='LOCAL3'
syslog_ident='postgresql01'
temp_buffers=64MB
timezone = 'Eire'
work_mem=64MB
########################
###   Warm Standby   ###
########################
# To enable read-only queries on a standby server, wal_level must be set to
# "hot_standby". But you can choose "archive" if you never connect to the
# server in standby mode.
wal_level = archive

# Set the maximum number of concurrent connections from the standby servers.
max_wal_senders = 5

# To prevent the primary server from removing the WAL segments required for
# the standby server before shipping them, set the minimum number of segments
# retained in the pg_xlog directory. At least wal_keep_segments should be
# larger than the number of segments generated between the beginning of
# online-backup and the startup of streaming replication. If you enable WAL
# archiving to an archive directory accessible from the standby, this may
# not be necessary.
wal_keep_segments = 32

# Enable WAL archiving on the primary to an archive directory accessible from
# the standby. If wal_keep_segments is a high enough number to retain the WAL
# segments required for the standby server, this is not necessary.
archive_mode = on
#archive_command = 'cp %p /path_to/archive/%f'
archive_command = 'test ! -f /shared_wals/%f && rsync -a %p /shared_wals/%f'
archive_timeout = 180